# tel-sms-forward

./: README.md  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softtake/smstgforwarder/db/: AppDb.kt  SmsDao.kt  SmsEntity.kt
app/src/main/java/com/softtake/smstgforwarder/sms/: BootReceiver.kt  SmsReceiver.kt  SmsSyncWorker.kt
app/src/main/java/com/softtake/smstgforwarder/ui/: MainActivity.kt
app/src/main/java/com/softtake/smstgforwarder/util/: Crypto.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
