buildscript {
    ext {
        kotlin_version = "1.9.24"
        agp_version = "8.2.2"
        room_version = "2.6.1"
        work_version = "2.9.0"
        okhttp_version = "4.12.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
